<?php
/**
 * Implementation of hook requirements:
 *
 * @param $phase
 * @return array
 */

/**
 * Implementation of hook_install
 */
function UTKdrupal_cas_install() {
  // Create URL alias CAS to logout /caslogout
  $alias = array('source' => 'caslogout', 'alias' => 'user/logout');
  path_save($alias);
}

/**
 * Implementation of hook_uninstall
 */
function UTKdrupal_cas_uninstall() {
  // Removes CAS logout alias
  $alias = array('source' => 'caslogout', 'alias' => 'user/logout');
  path_delete($alias);
}
